//** No se debe cambiar el ejemplo hasta que lo indique el profesor **/
var int  a;
var        string s;var boolean bb ;

bb= 
9 < a - 333;

function void put  (string s, int put)	
{
	output (s);
	var boolean    ss;
	output"bye";
	output a -44;
	output put;input s;
	if (bb)return ;
	output ((091 - (8 -3)-(a)-kk));
}

var string  ss;

function int RR  (int n, boolean b)	
{
	// var string kk ;
	var	boolean	log;
	log= n < a - n ;
	input kk;
	if (!b)	return 013276;
	return n - RR (n - 1, bb);	
}

// RR = a;

ss = ("Helloooooooooooooooooooooooooooooooooooooooooooooooooooooooooo");

// var  int ss;

function string  cadena (void)
{
	if (bb) return "hola";
	if (!(a < 000091) ) 
	{put ("{9}", RR(0, bb));
		var	string			kk;
		kk=ss;
		if(bb) return ss;
	}
	else   {   
		return "";
	}

}

	a= RR (a, bb);
	//put (kk,99);
	// return cadena();

