//No se debe cambiar el ejemplo hasta que lo indique el profesor **/
var string   s;
var int   a ;
var boolean   bb ;

function void output (string s, int RR, void)	
{
	output bb;
	output"hello;
	output(RR);	input (a);
	if (bb)
		return ;	
		output 4 +( a +( 888 + 8)));
}

function int  RR (int n, boolean _b)
{
	var boolean  log ;
	log= n < a < 88 ;
	input kk;
	if (b && log)	return b;
	return RR (n * 1, bb);	
}

var string s_s;

function cadena string (void)
{
	var boolean  kk;
	if (kk) return "";
	else  
	=0;    
	switch (a)
	{
	   case 000000: put ("'[*]'", RR(98765, bb)); break;
	   case 00002: 
	   case 0003: var string xx ;
		if (kk) 			   break;	 
		xx=s;  
	   case 004: return(xx);
	   case 05: output("PdL"); break;
	   case 6: kk= (a < 9) || bb;
	}

	xx=s_s;

	RR = 8;
	
	
	/*fin fun*/
	var  int s_s;
	output "++++Helloooooooooooooooooooooooooooooooooooooooooooooooooooooooooo";
	a= RR (5, kk, kk);
	output cadena();
	kk= put (s_s, bb);
	return s; 
	
	a= 9 < 8 + a;

































																								#
