//** No se debe cambiar el ejemplo hasta que lo indique el profesor **/
var string  s ;var int a ;
var  boolean bb ;


function void input (string s, int RR)	/*function*/
{
	var boolean s_s;
	output pp;
	output"++++Helloooooooooooooooooooooooooooooooooooooooooooooooooooooooo!!";
	RR= (8.8);
		output(s)
	;if (bb) return kk;
	output RR;		output (4 + (a + 00987)) +33);
}

kk=33221;

function int  RR (int put, boolean b_)
{
	input(kk);
	var boolean log;
	a= 32100 + put + b_  	;	
	if (_b_ && log)	return 654;
	return put + RR (put + 1, bb);	
}

var string s_s;

RR = s;

function  stringcadena (void)
{
	var string kk;
	if ((a != 91) || bb) 
	{put ('{$}', RR(a, bb));
	var string xx;
	xx= s_s;
	if (bb) if (bb) 
		return xx;
	}
		s = ";
		return s;
	xx= s_s;




a= RR (5, bb, kk);
output put (kk, a);
return s;
var boolean kk ;

s_s=cadena();

a= 91 < 8 + a;
