//Cambiad los operadores por los que tengais implementados
//Poned los comentarios a partir de los dos sitios donde aparece *** con el formato de comentarios que tengais
//Incorporad un ejemplo de vuestra sentencia compleja (for, while, etc.) en algún punto del programa

var int y3;
var string z;

function int Func1 (int x, boolean y3)  
{  var boolean www;
   x = 11;
   z = "hola";
   return x;
   //*** 
   //return y3;
}

function int Func2 (int z, int n)
{  
   n = 13;
   z = y3 + Func2(4, global);
   function void hola (void) 
	{
   	output"Hello!";
	}   
   return 5;
}

input (z);  
y3 = 24;

// ***
//y3=2222222;
//if (4) global=2;
//z="hola;
//z=Func1(6,7,7);
//y3=3+z;
//return 3;
//Func2=7;
//Para Vast, borrar todo y dejar: var boolean a; a=3>2+1;